<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Abishek Sundar</title>

  <link rel="stylesheet" type="text/css" href="../style/style.css" />
  <link rel="stylesheet" type="text/css" href="../style/sidebar.css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family:'Harabara';
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #283593;
    color: white;
    padding: 12px 20px;
    font-family:'Harabara';
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    margin-right: 500px;
    background-color: #f2f2f2;
    padding: 20px;
}
.moveThis{
    margin-left: 65px;
}
</style>
</head>

<body>
  <div class='wrapper'>
    <div class='sidebar'>
      <div class='title'>
        ABISHEK
      </div>
      <ul class='nav'>
        <li>
          <a href="../../index.html">About Me</a>
        </li>
        <li>
          <a href="projects.html">My Projects</a>
        </li>
        <li>
          <a href="https://github.com/abishek-sundar?tab=repositories" target="_blank" />My Github</a>
        </li>
        <li>
          <a class='active' href="contact.html">Contact Me</a>
        </li>
        <li><a class='button'>Close this sidebar.</a>
        <li>
      </ul>
    </div>
    <div class='content isOpen'>
      <!-- <a class='button'></a> -->
      <div class="container">
        <form action="">
          <label for="fname">Your name</label>
          <input type="text" id="fname" name="firstname" placeholder="">
          <div class="moveThis"><textarea id="subject" name="subject" placeholder="Write your message here." style="height:200px"></textarea></div>

          <input type="submit" value="Submit">
          <br /><br /> You can also email me at abishek.sundar@mail.utoronto.ca
        </form>
      </div>



    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="../JS/enlarge.js"></script>
  <script src="../JS/something.js"></script>
  </script>
</body>

</html>